# Half-channel flow

[Version]
Major=0
Minor=1

[Main]
Equations=Boussinesq
TermAdvection=convective
TermViscous=explicit
TermDiffusion=explicit

SpaceOrder=CompactJacobian6
TimeOrder=RungeKuttaExplicit4
TimeStep=-0.016000
TimeCFL=1.20000

[Iteration]
Start=0
End=10
Restart=10
Statistics=5
IteraLog=1

[Parameters]
Reynolds=180
Schmidt=1.0

[Control]
FlowLimit=no
ScalLimit=no

[SpecialForcing]
Type=homogeneous
Parameters=1.0
Vector=1.0,0.0,0.0

[Grid]
Imax=512
Imax(*)=128
Jmax=1
Kmax=96
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=Parabolic
ZMeanRelativeVelocityX=1.0
DeltaVelocityX=20.0
ThickVelocityX=0.5

[Scalar]
ProfileScalar1=Linear
ThickScalar1=1.0
DeltaScalar1=1.0
ZMeanRelativeScalar1=0.0
MeanScalar1=1.0

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=freeslip
Scalar1Kmin=dirichlet
Scalar1Kmax=dirichlet

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
#Velocity=VelocityDiscrete
#ProfileIniK=ParabolicSurface
#NormalizeK=2.0
#ThickIniK=0.25
#ZMeanRelativeIniK=0.5
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.1
ZMeanRelativeIniK=0.2
NormalizeK=5.0
ForceDilatation=no

[Broadband]
Spectrum=Gaussian
f0=0.0
Sigma=5.0

#[PostProcessing]
Files=0
ParamVisuals=0,1,2,9,11
ParamAverages=1,1

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=16.0
opts_1=uniform

[IniGridOz]
periodic=no
segments=1
fixed_scale=1.0

points_1=96
scales_1=1.2
opts_1=tanh
vals_1=0.20,0.05,-0.05

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform
