[Version]
Major=0
Minor=1

[WorkFlow]
Type=temporal
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=-0.088857659
MaxCFL=1.20000

Start=0
End=10
Restart=10
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=no

[EvolutionEquations]
Equations=Boussinesq
Reynolds=100.0
Schmidt=1.0
Froude=1.0

[Grid]
Imax=512
Imax(*)=128
Jmax=1
Kmax=512
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Gravity]
Type=Linear
Parameters=1.0
Vector=0.0,0.0,1.0

[SpecialForcing]
Type=WaveMaker
Parameters=0.159154943
Wave1=0.1, 1.0, -45.0, 0.707106781
Envelope=50., 0.0, 50., 5.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=None

[Scalar]
ProfileScalar1=Linear
ThickScalar1=1.0
DeltaScalar1=-1.0
MeanScalar1=0.0

[BoundaryConditions]
VelocityKmin=freeslip
VelocityKmax=freeslip
Scalar1Kmin=neumann
Scalar1Kmax=neumann

[BufferZone]
Type=relaxation
LoadBuffer=no
PointsUKmax=10
PointsSKmax=10
ParametersUKmax=1.0, 2.0
ParametersSKmax=1.0, 2.0

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=None

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=200.
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=512
scales_1=200.
opts_1=tanh
vals_1=6.25,2.00,-0.78125, 193.75,2.00,0.78125

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
