[Version]
Major=0
Minor=1

[WorkFlow]
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=-0.016000
MaxCFL=1.20000

Start=0
End=10
Restart=10
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=no

[EvolutionEquations]
Equations=Boussinesq
Reynolds=10000
Schmidt=1.0
Froude=1.0

[Grid]
Imax=512
Imax(*)=128
Jmax=1
Kmax=256
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Gravity]
Type=Linear
Parameters=1.0
Vector=0.0,0.0,1.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=None
ZMeanRelativeVelocityX=0.0
DeltaVelocityX=1.0

[Scalar]
ProfileScalar1=Linear
ThickScalar1=0.4355442546380485
DeltaScalar1=0.5
ZMeanRelativeScalar1=0.5
MeanScalar1=0.0

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=noslip
Scalar1Kmin=dirichlet
Scalar1Kmax=dirichlet

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.054443031829756065
YMeanRelativeIniK=0.4355442546380485
NormalizeK=0.01
ForceDilatation=no
Scalar=None

[Broadband]
Spectrum=quadratic
f0=6.0
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2
opts_1=uniform

[IniGridOz]
periodic=no
segments=1
mirrored=yes

points_1=129
scales_1=0.5
opts_1=tanh
vals_1=0.375,0.50,0.015625

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
