[Version]
Major=0
Minor=1

[Main]
CalculateFlow=yes
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=-0.016000
MaxCFL=1.20000

Start=0
End=1
Restart=1
Statistics=1
Logs=1

[Control]
FlowLimit=no
ScalLimit=no

[EvolutionEquations]
Equations=Boussinesq
Reynolds=2000
Schmidt=1.0,1.0
Froude=1.0

[Grid]
Imax=512
Imax(*)=256
Jmax=128
Jmax(*)=64
Kmax=256
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Gravity]
Type=Linear
Parameters=1.0
Vector=0.0,0.0,1.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=None
ZMeanRelativeVelocityX=0.0
DeltaVelocityX=1.0

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.02
DeltaScalar1=2.0
ZMeanRelativeScalar1=0.0
MeanScalar1=1.0
UpperSlopeScalar1=3.0

ProfileScalar2=LinearCrop
ThickScalar2=0.02
DeltaScalar2=2.0
ZMeanRelativeScalar2=0.0
MeanScalar2=1.0
UpperSlopeScalar2=3.0

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=freeslip
Scalar1Kmin=neumann
Scalar1Kmax=neumann
Scalar2Kmin=neumann
Scalar2Kmax=neumann

[BufferZone]
Type=relaxation
LoadBuffer=no
PointsUKmax=16
PointsSKmax=16
ParametersUKmax=1.0,2.0
ParametersSKmax=1.0,2.0

[Statistics]
Averages=yes
Intermittency=no
Pdfs=no

[IniFields]
Velocity=None
Scalar=FluxDiscrete
NormalizeS=1.0,0.0

[Discrete]
Amplitude=0.00,0.00,0.5

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=256
scales_1=1.0
opts_1=tanh
vals_1=0.9375,2.00,0.0078125

[IniGridOy]
periodic=yes
segments=1

points_1=129
scales_1=0.5
opts_1=uniform

#[PostProcessing]
Files=0
