# Stbl case derived from the study of sedimentation effects for DYCOMS-II RF01

[Version]
Major=0
Minor=1

[WorkFlow]
#VerbosityLevel=2
#FileType=single
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
#TimeStep=-0.016000
TimeStep=0.00112381
MaxCFL=-1.20000

Start=0
End=10
Restart=5
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=no

MaxDilatation=1.0d6

[EvolutionEquations]
Equations=anelastic
Reynolds=5000
Schmidt=1.0,1.0
Froude=0.0001691
Settling=2.5

[Grid]
Imax=256
Imax(*)=64
Jmax=1
Kmax=768
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Gravity]
Vector=0.0,0.0,1.0

[Thermodynamics]
Type=Anelastic
Mixture=AirWater
ScaleHeight=10.38

[Evaporation]
Type=Equilibrium
Parameters=0.01 #SmoothFactor=0.01

[Infrared]
Scalar=1
#Type=Bulk1dLocal
#Parameters=-14.11, 0.00001198, 4.44
Type=GrayLiquid
AbsorptionComponent1=83472.5
BoundaryConditions=-0.000169038, 0.000053191

[Subsidence]
Type=ConstantDivergence
Parameters=0.002669492

[Sedimentation]
Type=AirWater
Parameters=1.0,1.0,1.0
Exponent=0.666667

#[SavePlanes]
PlanesI=1
PlanesJ=10,287
PlanesK=1

[Flow]
ProfileVelocityX=ErfSurface
VelocityX=-0.339
ThickVelocityX=0.005
DeltaVelocityX=0.678
ZMeanVelocityX=1.0
SurfaceThickVelocityX=0.005
SurfaceDeltaVelocityX=1.356

VelocityY=0.0
VelocityZ=0.0

Pressure=1.0178
ZMeanPressure=0.0

[Scalar]
ProfileScalar1=ErfSurface
ThickScalar1=-0.005
DeltaScalar1=0.0287501
ZMeanScalar1=1.0
MeanScalar1=0.996388
SurfaceThickScalar1=0.005
SurfaceDerivativeScalar1=-0.32325

ProfileScalar2=ErfSurface
ThickScalar2=0.005
DeltaScalar2=0.00750
ZMeanScalar2=1.0
MeanScalar2=0.00525
SurfaceThickScalar2=0.005
SurfaceDerivativeScalar2=-0.16875

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=freeslip
Scalar1Kmin=neumann
Scalar1Kmax=neumann
Scalar2Kmin=neumann
Scalar2Kmax=neumann

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
#Scalar=LayerBroadband
Scalar=LayerDiscrete
ThickIniS=0.1
ZMeanIniS=0.5
NormalizeS=0.00033,0.0001

[Discrete]
Amplitude=1.0

[Broadband]
Type=Phase
Seed=7
Spectrum=gaussian
Sigma=0.333333
f0=2.0
Symmetric=no
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=0.666667
opts_1=0

[IniGridOz]
periodic=no
segments=1

points_1=768
scales_1=0.798958333
opts_1=tanh
vals_1=0.267187195099,2.5,0.0304390475429, 0.82,50,0.039

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=0

#[PostProcessing]
Files=0
ParamAverages=1,1

