# Fr = 1; b_ref = g; L_ref = 840 m; p_ref = 0.940 kPa
# T_ref = 298 K; p_ref = 1 bar; Rd= 287 J /K /kg
# H / L_ref = R_d T_ref / (g L_ref) = 10.38
# U_ref = (gL_ref)^0.5 = 90.78 m/s

[Version]
Major=0
Minor=1

[WorkFlow]
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=-0.016000
MaxCFL=1.20000

Start=0
End=10
Restart=5
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=no

[EvolutionEquations]
Equations=anelastic
Reynolds=1000000
Schmidt=1.0,1.0
Froude=1.0

[Grid]
Imax=256
Imax(*)=64
Jmax=1
Kmax=512
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Gravity]
Vector=0.0,0.0,1.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0

Pressure=0.940
YMeanRelativePressure=0.75

[Scalar]
ProfileScalar1=Erf
ThickScalar1=-0.005
DeltaScalar1=0.026589
ZMeanRelativeScalar1=0.75
MeanScalar1=0.9686705

ProfileScalar2=Erf
ThickScalar2=0.005
DeltaScalar2=0.00750
ZMeanRelativeScalar2=0.75
MeanScalar2=0.00525

[Thermodynamics]
Type=Anelastic
Mixture=AirVapor
; SmoothFactor=0.00
ScaleHeight=10.38

[BoundaryConditions]
VelocityKmin=freeslip
VelocityKmax=freeslip
Scalar1Kmin=dirichlet
Scalar1Kmax=dirichlet
Scalar2Kmin=dirichlet
Scalar2Kmax=dirichlet

[BufferZone]
Type=none

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=PlaneDiscrete

[Discrete]
Amplitude=0.01

[IniGridOx]
periodic=yes
segments=1

points_1=257
scales_1=0.6667
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=512
scales_1=1.3333
opts_1=uniform

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
