[Version]
Major=0
Minor=1

[WorkFlow]
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=-0.016000
MaxCFL=1.20000

Start=0
End=10
Restart=10
Statistics=5
Logs=1

[Control]
FlowLimit=no
ScalLimit=yes

[EvolutionEquations]
Equations=Boussinesq
Reynolds=5000
Schmidt=1.0

[Grid]
Imax=512
Imax(*)=128
Jmax=1
Kmax=256
XUniform=yes
YUniform=yes
ZUniform=yes
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=Tanh
ThickVelocityX=0.005859375
DeltaVelocityX=1.0

[Scalar]
ProfileScalar1=Tanh
ThickScalar1=0.005859375
DeltaScalar1=-1.0
MeanScalar1=0.5

[BoundaryConditions]
VelocityKmin=freeslip
VelocityKmax=freeslip
Scalar1Kmin=neumann
Scalar1Kmax=neumann

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=VorticityBroadband
Scalar=None
ForceDilatation=yes
ProfileIniK=GaussianSurface
ThickIniK=0.005859375
NormalizeK=0.02

[Broadband]
Distribution=gaussian
Spectrum=quadratic
f0=6.0

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2.0
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=256
scales_1=1.0
opts_1=uniform

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
