[Version]
Major=0
Minor=1

[WorkFlow]
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=-0.016000
MaxCFL=1.20000

Start=0
End=1
Restart=1
Statistics=1
Logs=1

[Control]
FlowLimit=no
ScalLimit=yes

[EvolutionEquations]
Equations=Boussinesq
Reynolds=5000
Schmidt=1.0
Froude=1.0

[Grid]
Imax=512
Imax(*)=256
Jmax=128
Jmax(*)=64
Kmax=256
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Gravity]
Type=Linear
Parameters=1.0
Vector=0.0,0.0,1.0

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=Tanh
ThickVelocityX=0.005859375
DeltaVelocityX=1.0

[Scalar]
ProfileScalar1=Erf
ThickScalar1=0.005859375
DeltaScalar1=-1.0
MeanScalar1=0.5

[BoundaryConditions]
VelocityKmin=freeslip
VelocityKmax=freeslip
Scalar1Kmin=neumann
Scalar1Kmax=neumann

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=VorticityBroadband
#Scalar=None
Scalar=LayerBroadband
ProfileIniS=Gaussian
ThickIniS=0.005859375
NormalizeS=1.0
ProfileIniK=GaussianSurface
ThickIniK=0.005859375
NormalizeK=0.02
ForceDilatation=yes

[Broadband]
Spectrum=quadratic
f0=6.0
Distribution=gaussian

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=2
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=256
scales_1=1.0
opts_1=tanh
vals_1=0.0625,2.00,-0.0078125, 0.9375,2.00,0.0078125

[IniGridOy]
periodic=yes
segments=1

points_1=129
scales_1=0.5
opts_1=uniform

#[PostProcessing]
Files=0
ParamVisuals=4,9,14
Subdomain=1,512,1,256,1,256
