# Fully channel flow at Re_tau=180
# The 3D version is commented out; need about 150000 its to reach steady state.

[Version]
Major=0
Minor=1

[WorkFlow]
#VerbosityLevel=2

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
TimeStep=-0.016000
MaxCFL=1.20000

Start=0
End=10
Restart=5
Statistics=5
Logs=1

[EvolutionEquations]
Equations=Boussinesq
Reynolds=180
Schmidt=1.0
Froude=1.0

[Control]
FlowLimit=no
ScalLimit=no

[Gravity]
Type=Linear
Parameters=1.0
Vector=0.0,1.0,0.0

[SpecialForcing]
Type=homogeneous
Parameters=1.0
Vector=1.0,0.0,0.0

[Grid]
Imax=512
Imax(*)=128
Jmax=1
#Jmax=384
Kmax=192
XUniform=yes
YUniform=yes
ZUniform=no
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=Parabolic
ZMeanRelativeVelocityX=0.5
DeltaVelocityX=25.0
ThickVelocityX=0.5

[Scalar]
ProfileScalar1=Linear
ThickScalar1=2.0
DeltaScalar1=-1.0
ZMeaRelativeScalar1=0.5
MeanScalar1=0.5

[BoundaryConditions]
VelocityKmin=noslip
VelocityKmax=noslip
Scalar1Kmin=dirichlet
Scalar1Kmax=dirichlet

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no 
Intermittency=no

[IniFields]
Velocity=PotentialBroadband
ProfileIniK=GaussianSurface
ThickIniK=0.1
ZMeanRelativeIniK=0.1
NormalizeK=10.0
ForceDilatation=no

[Broadband]
Spectrum=Gaussian
f0=0.0
Sigma=5.0

[PostProcessing]
Files=0
ParamVisuals=0,1,2,9,11
ParamAverages=1,1

[IniGridOx]
periodic=yes
segments=1

points_1=513
scales_1=16.0
opts_1=uniform

[IniGridOz]
periodic=no
segments=1
mirrored=yes
fixed_scale=2.0

points_1=97
scales_1=1.2
opts_1=tanh
vals_1=1.0,0.05,0.05

[IniGridOy]
#periodic=yes
periodic=no
segments=1

points_1=1
scales_1=1.0
#points_1=385
#scales_1=8.0
opts_1=uniform
